[33mcommit 8cbc848335a6f353b8af8bd61557bb5fed46f6a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RocioGarxia <rociogarciacrespo@gmail.com>
Date:   Tue May 11 22:33:40 2021 -0300

    casamansa arte

[33mcommit 3bc74bae7c9439913affc7d66f1838417ba1354d[m
Author: RocioGarxia <rociogarciacrespo@gmail.com>
Date:   Tue May 11 22:10:25 2021 -0300

    agregando react

[33mcommit f334ae50678f10a78448b30773d11056f787f105[m
Author: RocioGarxia <rociogarciacrespo@gmail.com>
Date:   Tue May 11 21:42:44 2021 -0300

    subir primer repo js
